@import "../../assets/css/less/shared.less";

ul.menu {
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  list-style: none;
  font-size: 1.1em;

  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: end;
  align-self: center;
  > li {
    display: inline-block;
    padding: 10px;
    font-weight: 300;
    cursor: pointer;
    &.active, &:hover {
      border-bottom: 1px solid;
    }
  }
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
}
