/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
html,
body {
  height: 100%;
}
body {
  color: #fff9e1;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
body.about-me > a {
  position: fixed;
  display: block;
  right: 30px;
  top: 130px;
}
body > a {
  display: none;
}
body.home header > .logo {
  display: none;
}
body.home header.compact > .logo {
  display: block;
}
a,
.link {
  color: #ed9f3a;
  cursor: pointer;
  font-weight: 300;
}
a:hover,
.link:hover,
a:focus,
.link:focus {
  text-decoration: none;
  color: #f1b669;
}
a.link-dark,
.link.link-dark {
  color: #8b5c47;
}
a.link-dark:hover,
.link.link-dark:hover,
a.link-dark:focus,
.link.link-dark:focus {
  color: #ab735a;
}
h1 {
  font-family: 'Pacifico', cursive;
  line-height: 0.7;
  font-size: 3em;
}
h2 {
  line-height: 1.2;
  font-size: 2em;
}
h2.home {
  font-size: 5em;
  font-weight: 30;
  padding: 5%;
  text-align: right;
}
h3 {
  line-height: 1.2;
  font-size: 1.5em;
  margin-bottom: 20px;
}
h4 {
  font-size: 1.2em;
  font-weight: 300;
  margin: 30px 0 20px;
}
p {
  margin: 0 0 20px;
}
.bold {
  font-weight: 700;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}
.logo {
  display: inline-block;
  position: relative;
  font-size: 3em;
  line-height: 0.5em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
@media (max-width: 399px) {
  .logo {
    font-size: 2.5em;
  }
}
.logo.stacked {
  text-align: right;
}
.logo.stacked > span {
  display: block;
}
.logo.stacked > span.glow {
  font-size: 2.5em;
  color: #f1b669;
}
.logo.stacked > span.reflexology {
  font-size: 0.6em;
  line-height: 2.3em;
  margin: 1.2em 0 0 .8em;
  color: #f8edc1;
}
.logo > span.glow {
  color: #f1b669;
}
.logo > span.reflexology {
  color: #332d25;
  font-size: .85em;
  font-weight: 100;
  vertical-align: top;
  line-height: 0.75em;
  margin-left: 0.2em;
}
.pacifico {
  font-family: 'Pacifico', cursive;
}
.lato {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  padding: 30px 30px 0;
  z-index: 2;
  transition: 0.3s ease-in-out;
}
header.compact {
  padding: 15px 30px;
  background-color: #ffffff;
}
header.compact > .logo {
  font-size: 1.5em;
  line-height: 0.85em;
  align-self: center;
}
header.compact > .logo > span.reflexology {
  line-height: 1.1em;
  font-weight: 300;
}
header.compact i.fa-bars,
header.compact i.fa-times {
  font-size: 1.5em;
  line-height: 1em;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  background-color: #ffffff;
}
@media (max-width: 575px) {
  footer:not(.home) {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  footer {
    grid-template-columns: 1fr 3fr;
  }
}
footer > .social {
  grid-column: 1/2;
  font-size: 2em;
}
@media (max-width: 575px) {
  footer > .social {
    grid-column: 1/3;
  }
}
footer > .social > span:nth-child(1) {
  margin-right: 10px;
}
footer > .links {
  grid-column: 2/3;
  align-self: end;
  text-align: right;
  padding: 10px 10px 13px;
}
@media (max-width: 575px) {
  footer > .links {
    grid-column: 1/3;
    text-align: left;
    padding: 10px 0;
  }
}
footer > .links > span:nth-child(1) {
  margin-right: 20px;
}
footer:not('.home') {
  color: #332d25;
}
footer.home {
  background-color: rgba(0, 0, 0, 0.7);
}
footer a {
  color: inherit;
}
ul.menu {
  grid-column: 2/4;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  list-style: none;
  font-size: 1.1em;
  justify-self: end;
  align-self: center;
  z-index: 1;
}
@media (max-width: 991px) {
  ul.menu {
    display: none;
  }
}
@media (max-width: 991px) {
  ul.menu.menu-responsive {
    display: none;
    position: fixed;
    top: 80px;
    right: 20px;
  }
  ul.menu.menu-responsive.menu-shown {
    display: block;
  }
}
ul.menu.menu-responsive > li {
  display: block;
  text-align: right;
  font-size: 1.5em;
}
ul.menu.menu-responsive > li.active,
ul.menu.menu-responsive > li:hover {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: transparent;
}
ul.menu > li {
  display: inline-block;
  padding: 10px;
  font-weight: 300;
  cursor: pointer;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
ul.menu > li.active,
ul.menu > li:hover {
  border-top: 1px solid;
  border-bottom: 1px solid;
  background-color: rgba(255, 255, 255, 0.1);
}
i.fa-bars,
i.fa-times {
  position: fixed;
  right: 30px;
  grid-column: 2/4;
  font-size: 1.7em;
  align-self: center;
  justify-self: end;
  line-height: 1.5em;
  z-index: 1;
}
@media (max-width: 399px) {
  i.fa-bars,
  i.fa-times {
    line-height: 1.2em;
  }
}
@media (min-width: 992px) {
  i.fa-bars,
  i.fa-times {
    display: none;
  }
}
.logo {
  grid-column: 1/2;
}
.content {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 50px 30px;
  padding: 30px 30px 100px;
  width: 100%;
  font-size: 1.2em;
}
.content.home {
  padding: 0 30px 30px;
}
.content.home > .logo {
  grid-column: 1/4;
  justify-self: start;
  align-self: start;
  text-align: center;
}
@media (max-width: 767px) {
  .content.home > .logo {
    grid-column: 1/9;
  }
}
.content.home > h2 {
  grid-column: 4/9;
}
@media (max-width: 767px) {
  .content.home > h2 {
    grid-column: 1/9;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .content.home > h2 {
    font-size: 3.3em;
  }
}
@media (max-width: 575px) {
  .content.home > h2 {
    font-size: 2em;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content.home > h2 {
    font-size: 4.5em;
  }
}
.content.about-reflexology > .title {
  grid-column: 1/6;
  grid-row: 1/2;
}
@media (max-width: 767px) {
  .content.about-reflexology > .title {
    grid-column: 1/9;
  }
}
.content.about-reflexology > h3 {
  grid-column: 1/6;
  grid-row: 2/3;
  margin: 0;
}
@media (max-width: 767px) {
  .content.about-reflexology > h3 {
    grid-column: 1/9;
  }
}
.content.about-reflexology > img {
  grid-column: 6/9;
  grid-row: 1/4;
  width: 100%;
}
@media (max-width: 767px) {
  .content.about-reflexology > img {
    display: none;
  }
}
.content.about-reflexology > .body-copy {
  grid-column: 1/5;
  grid-row: 3/4;
}
@media (max-width: 767px) {
  .content.about-reflexology > .body-copy {
    grid-column: 1/9;
  }
}
.content.about-reflexology > .body-copy > ul {
  padding-left: 20px;
  margin: 20px 0;
}
.content.contact > .title {
  grid-column: 6/9;
}
@media (max-width: 767px) {
  .content.contact > .title {
    grid-column: 1/9;
  }
}
.content.contact > .details {
  grid-column: 6/9;
}
@media (max-width: 767px) {
  .content.contact > .details {
    grid-column: 1/9;
  }
}
.content.contact > .body-copy {
  grid-column: 6/9;
}
@media (max-width: 767px) {
  .content.contact > .body-copy {
    grid-column: 1/9;
  }
}
.content.what-to-expect > .title {
  grid-column: 1/9;
}
.content.what-to-expect > h3 {
  grid-column: 1/9;
  margin: 0;
}
.content.what-to-expect > .body-copy {
  grid-column: 1/9;
}
.content.pricing-offers > .title {
  grid-column: 4/9;
}
@media (max-width: 767px) {
  .content.pricing-offers > .title {
    grid-column: 1/9;
  }
}
.content.pricing-offers > .body-copy {
  grid-column: 4/9;
}
@media (max-width: 767px) {
  .content.pricing-offers > .body-copy {
    grid-column: 1/9;
  }
}
.content.not-found > .title {
  grid-column: 1/9;
}
.content.not-found > h3 {
  grid-column: 1/9;
}
.content.not-found > .body-copy {
  grid-column: 1/9;
}
.content.about-me > .title {
  grid-column: 1/9;
}
.content.about-me > .images {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 5/9;
  grid-gap: 30px;
}
@media (max-width: 767px) {
  .content.about-me > .images {
    grid-column: 1/9;
  }
}
.content.about-me > .images > img {
  width: 100%;
}
.content.about-me > .images > img:nth-child(1) {
  grid-column: 1/3;
  border: 30px solid #f8edc1;
}
.content.about-me > .images > img:nth-child(2) {
  grid-column: 1/2;
}
.content.about-me > .images > img:nth-child(3) {
  grid-column: 2/3;
}
.content.about-me > .body-copy {
  grid-column: 1/5;
}
@media (max-width: 767px) {
  .content.about-me > .body-copy {
    grid-column: 1/9;
  }
}
.content > .title {
  grid-column: 1/9;
}
.content > .title > h2 {
  margin: 0;
  font-size: 4em;
  font-weight: 300;
  line-height: 0.7em;
}
@media (min-width: 576px) and (max-width: 767px) {
  .content > .title > h2 {
    font-size: 3em;
    line-height: 0.7em;
  }
}
@media (max-width: 575px) {
  .content > .title > h2 {
    font-size: 2em;
    line-height: 0.7em;
  }
}
.content > .title > h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  font-size: 1.5em;
  font-weight: 300;
}
@media (max-width: 575px) {
  .content > .title > h3 {
    font-size: 1.2em;
  }
}
.content > h3 {
  grid-column: 1/9;
}
.content > img {
  border: 30px solid #f8edc1;
}
.content > .body-copy {
  grid-column: 1/9;
}
