@import "../assets/css/less/shared.less";

#template {
  padding-top: 90px;
  position: fixed;
  top: 0;
  left: 0;
  overflow: scroll;
  width: 100%;
  bottom: 0;
  background-size: cover;
  transition: all 0.3s ease-in-out;
  &::-webkit-scrollbar {
    display: none;
  }
  &.home {
    background-image: url('../assets/images/landing-page-bg-2.jpg');
    background-color: darken(@brown-grey, 0%);
  }
  &:not(.home){
    color: darken(@brown-grey, 0%);;
    background-color: #fff;
  }
  &.about-reflexology {
  }
  &.what-to-expect {
  }
  &.pricing-offers {
  }
  &.about-me {
  }
  &.contact {
  }
  > router-outlet {
    grid-row-start: none;
  }
}

.responsive-test {
  position: fixed;
  top: 5px;
  left: 5px;
  background-color: white;
  color: black;
  z-index: 1;
  > span {
    display: none;
    padding: 3px 5px;
    font-size: 0.8em;
    &:nth-child(1){ .screen-tiny({ display: block; }); }
    &:nth-child(2){ .screen-xxs({ display: block; }); }
    &:nth-child(3){ .screen-xs({ display: block; }); }
    &:nth-child(4){ .screen-sm({ display: block; }); }
    &:nth-child(5){ .screen-md({ display: block; }); }
    &:nth-child(6){ .screen-lg({ display: block; }); }
    &:nth-child(7){ .screen-xl({ display: block; }); }
  }
}
