<!DOCTYPE html><html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-20448588-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-20448588-9');
  </script>

  <title>Mobile reflexology in Horsham and surrounding areas</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Lato:100,300,700|Roboto+Condensed:300,700">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
<link rel="shortcut icon" href="/favicon.ico"><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
html,
body {
  height: 100%;
}
body {
  color: #fff9e1;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
body.about-me > a {
  position: fixed;
  display: block;
  right: 30px;
  top: 130px;
}
body > a {
  display: none;
}
body.home header > .logo {
  display: none;
}
body.home header.compact > .logo {
  display: block;
}
a,
.link {
  color: #ed9f3a;
  cursor: pointer;
  font-weight: 300;
}
a:hover,
.link:hover,
a:focus,
.link:focus {
  text-decoration: none;
  color: #f1b669;
}
.link-dark {
  color: #8b5c47;
}
.link-dark:hover,
.link-dark:focus {
  color: #ab735a;
}
button.btn {
  color: #f3e093;
  background-color: transparent;
  border: 1px solid #f3e093;
  transition: 0.3s ease-in-out;
}
button.btn:hover,
button.btn:focus {
  color: #f8edc1;
  background-color: transparent;
  border: 1px solid #f8edc1;
}
h1 {
  line-height: 1.2;
  font-size: 3em;
}
h2 {
  line-height: 1.2;
  font-size: 2em;
}
h3 {
  line-height: 1.2;
  font-size: 1.5em;
  margin-bottom: 20px;
}
h4 {
  font-size: 1.2em;
  font-weight: 300;
  margin: 30px 0 20px;
}
h5 {
  font-size: 1.1em;
  font-weight: 300;
  margin: 20px 0 15px;
}
p {
  margin: 0 0 20px;
}
.bold {
  font-weight: 700;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}
.overlay.fade {
  pointer-events: none;
}
.logo {
  display: inline-block;
  position: relative;
  font-size: 3em;
  line-height: 0.5em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
@media (max-width: 399px) {
.logo {
    font-size: 2.5em;
}
}
.logo.stacked {
  text-align: right;
}
.logo.stacked > span {
  display: block;
}
.logo.stacked > span.glow {
  font-size: 2.5em;
  color: #f1b669;
}
.logo.stacked > span.reflexology {
  font-size: 0.6em;
  line-height: 2.3em;
  margin: 1.2em 0 0 0.8em;
  color: #f8edc1;
}
.logo > span.glow {
  color: #f1b669;
  vertical-align: top;
}
.logo > span.reflexology {
  color: #332d25;
  font-size: 0.85em;
  font-weight: 100;
  vertical-align: top;
  line-height: 0.75em;
  margin-left: 0.1em;
}
.pacifico {
  font-family: 'Pacifico', cursive;
}
.lato {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  padding: 30px 30px 0;
  z-index: 2;
  transition: 0.3s ease-in-out;
}
header.home {
  background-color: transparent;
}
header.compact {
  padding: 15px 30px;
}
header.compact > a {
  grid-column: 1/3;
}
@media (min-width: 992px) {
header.compact > a {
    grid-column: 1/2;
}
}
header.compact > a > .logo {
  font-size: 1.5em;
  line-height: 0.85em;
  align-self: center;
}
@media (min-width: 992px) {
header.compact > a > .logo {
    font-size: 2.5em;
}
}
header.compact > a > .logo > span.reflexology {
  line-height: 1.15em;
  font-weight: 300;
}
header.compact i.fa-bars,
header.compact i.fa-times {
  font-size: 1.5em;
  line-height: 1em;
  cursor: pointer;
}
@media (max-width: 991px) {
header > a {
    grid-column: 1/4;
}
}
header > footer {
  display: block;
  width: 100%;
  padding: 30px;
  text-align: right;
  background-color: transparent;
}
header > footer.fade {
  pointer-events: none;
}
header > footer:not('.home') {
  color: #332d25;
}
header > footer.home {
  background-color: rgba(0, 0, 0, 0.7);
}
header > footer > .links {
  text-align: right;
  padding: 10px 0 13px;
}
header > footer > .links > span {
  display: block;
}
header > footer > .links > span:nth-child(1) {
  margin-right: 0;
}
header > footer a {
  color: inherit;
}
footer {
  display: grid;
  grid--columns: 1fr 1fr;
  z-index: 2;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  background-color: #ffffff;
}
@media (max-width: 991px) {
footer {
    display: none;
}
}
@media (min-width: 576px) and (max-width: 767px) {
footer {
    grid-template-columns: 1fr 3fr;
}
}
footer > .social {
  grid-column: 1/2;
  font-size: 2em;
}
@media (max-width: 575px) {
footer > .social {
    grid-column: 1/3;
}
}
footer > .social > span:nth-child(1) {
  margin-right: 10px;
}
footer > .links {
  grid-column: 2/3;
  align-self: end;
  text-align: right;
  padding: 10px 10px 13px;
}
@media (max-width: 575px) {
footer > .links {
    grid-column: 1/3;
    text-align: left;
    padding: 10px 0;
}
}
footer > .links > span:nth-child(1) {
  margin-right: 20px;
}
footer:not('.home') {
  color: #332d25;
}
footer.home {
  background-color: rgba(0, 0, 0, 0.7);
}
footer a {
  color: inherit;
}
ul.menu {
  grid-column: 2/4;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  list-style: none;
  font-size: 1.1em;
  justify-self: end;
  align-self: center;
  z-index: 1;
}
@media (max-width: 991px) {
ul.menu {
    display: none;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
ul.menu {
    font-size: 1em;
}
}
ul.menu.menu-responsive {
  display: block;
  position: fixed;
  top: 80px;
  right: 20px;
}
ul.menu.menu-responsive.fade {
  display: none;
}
ul.menu.menu-responsive > li {
  display: block;
  text-align: right;
  font-size: 1.5em;
}
@media (max-width: 991px) {
ul.menu.menu-responsive > li {
    line-height: 1.7em;
}
}
ul.menu.menu-responsive > li.active,
ul.menu.menu-responsive > li:hover {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: transparent;
}
ul.menu.menu-responsive > li.active a {
  color: #fae3c6;
}
ul.menu > li {
  display: inline-block;
  font-weight: 300;
  line-height: 2.5;
  cursor: pointer;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  transition: 0.3s ease-in-out;
}
ul.menu > li.active,
ul.menu > li:hover {
  border-top: 1px solid;
  border-bottom: 1px solid;
  background-color: rgba(255, 255, 255, 0.1);
}
ul.menu > li > a {
  padding: 10px;
}
i.fa-bars,
i.fa-times {
  position: fixed;
  right: 30px;
  grid-column: 2/4;
  font-size: 1.7em;
  align-self: center;
  justify-self: end;
  line-height: 1.5em;
  cursor: pointer;
  z-index: 1;
}
@media (max-width: 399px) {
i.fa-bars,
  i.fa-times {
    line-height: 1.2em;
}
}
@media (min-width: 992px) {
i.fa-bars,
  i.fa-times {
    display: none;
}
}
.logo {
  grid-column: 1/2;
}
.content {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 50px 30px;
  padding: 9% 30px 100px;
  width: 100%;
  font-size: 1.2em;
  z-index: 1;
}
@media (max-width: 575px) {
.content {
    padding: 30px;
}
}
.content > .title {
  grid-column: 2/8;
}
.content > .title > h1 {
  margin: 0;
  font-size: 4em;
  font-weight: 300;
  line-height: 0.7em;
}
@media (max-width: 991px) {
.content > .title > h1 {
    font-size: 3em;
    line-height: 0.7em;
}
}
@media (max-width: 575px) {
.content > .title > h1 {
    font-size: 2em;
    line-height: 0.7em;
}
}
.content > .title > h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  font-size: 1.5em;
  font-weight: 300;
}
@media (max-width: 575px) {
.content > .title > h3 {
    font-size: 1.2em;
}
}
.content h3 {
  grid-column: 2/8;
}
.content > .image {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  grid-column: 5/8;
  grid-row: 2/4;
  height: 50vh;
}
@media (max-width: 767px) {
.content > .image {
    grid-column: 1/9;
    grid-row: 1/2;
    height: 40vh;
}
}
@media (max-width: 575px) {
.content > .image {
    height: 35vh;
}
}
@media (max-width: 399px) {
.content > .image {
    height: 30vh;
}
}
.content > .image:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.content > .body-copy {
  grid-column: 2/8;
}
#template {
  padding-top: 90px;
  width: 100%;
  background-size: cover;
  transition: all 0.3s ease-in-out;
}
#template::-webkit-scrollbar {
  display: none;
}
#template.home {
  background-color: #332d25;
}
#template:not(.home) {
  color: #332d25;
  background-color: #fff;
}
.responsive-test {
  position: fixed;
  top: 5px;
  left: 5px;
  background-color: white;
  color: black;
  z-index: 3;
}
.responsive-test > span {
  display: none;
  padding: 3px 5px;
  font-size: 0.8em;
}
@media (max-width: 399px) {
.responsive-test > span:nth-child(1) {
    display: block;
}
}
@media (min-width: 400px) and (max-width: 575px) {
.responsive-test > span:nth-child(2) {
    display: block;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.responsive-test > span:nth-child(3) {
    display: block;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.responsive-test > span:nth-child(4) {
    display: block;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
.responsive-test > span:nth-child(5) {
    display: block;
}
}
@media (min-width: 1200px) and (max-width: 1599px) {
.responsive-test > span:nth-child(6) {
    display: block;
}
}
@media (min-width: 1600px) {
.responsive-test > span:nth-child(7) {
    display: block;
}
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content[data-v-2992b5ca] {
  padding: 0 30px 30px;
}
.content > .logo[data-v-2992b5ca] {
  grid-column: 1/4;
  justify-self: start;
  align-self: start;
  text-align: center;
  cursor: default;
}
@media (max-width: 767px) {
.content > .logo[data-v-2992b5ca] {
    grid-column: 1/9;
    justify-self: center;
    align-self: center;
}
}
.content > .body-copy[data-v-2992b5ca] {
  grid-column: 4/9;
  grid-row: 1/3;
  text-align: right;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-2992b5ca] {
    grid-column: 1/9;
    grid-row: 2/3;
    text-align: center;
}
}
.content > .body-copy > h1[data-v-2992b5ca] {
  font-weight: 100;
  font-size: 5em;
  padding: 5%;
}
@media (max-width: 991px) {
.content > .body-copy > h1[data-v-2992b5ca] {
    font-size: 3.3em;
}
}
@media (max-width: 575px) {
.content > .body-copy > h1[data-v-2992b5ca] {
    font-size: 2em;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
.content > .body-copy > h1[data-v-2992b5ca] {
    font-size: 4.5em;
}
}
.content > .body-copy .link[data-v-2992b5ca] {
  width: auto;
  margin: 5%;
  font-size: 1.3em;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: #333 0px 0px 20px;
}
.content .summary[data-v-2992b5ca] {
  grid-row: 2/3;
  grid-column: 1/4;
  font-size: 1.2em;
  text-align: left;
  font-weight: 100;
}
@media (max-width: 767px) {
.content .summary[data-v-2992b5ca] {
    grid-row: 3/4;
    grid-column: 2/8;
    text-align: center;
}
}
.content > .bg[data-v-2992b5ca] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/assets/images/bg.jpg?b23a4d43778e5add326a7006b4242618);
  background-size: cover;
  z-index: -1;
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-55b19354] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .title[data-v-55b19354] {
    grid-column: 1/9;
    grid-row: 2/3;
}
}
.content > h3[data-v-55b19354] {
  grid-column: 2/5;
  grid-row: 2/3;
  margin: 0;
}
@media (max-width: 767px) {
.content > h3[data-v-55b19354] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .image[data-v-55b19354] {
  object-position: left bottom;
}
.content > .body-copy[data-v-55b19354] {
  grid-column: 2/5;
  grid-row: 3/4;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-55b19354] {
    grid-column: 1/9;
    grid-row: 4/5;
}
}
.content > .body-copy > ul[data-v-55b19354] {
  padding-left: 20px;
  margin: 20px 0;
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-c587e576] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .title[data-v-c587e576] {
    grid-column: 1/9;
    grid-row: 2/3;
}
}
.content > h3[data-v-c587e576] {
  grid-column: 2/5;
  grid-row: 2/3;
  margin: 0;
}
@media (max-width: 767px) {
.content > h3[data-v-c587e576] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .body-copy[data-v-c587e576] {
  grid-column: 2/5;
  grid-row: 3/4;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-c587e576] {
    grid-column: 1/9;
    grid-row: 4/5;
}
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content[data-v-7620aec8] {
  grid-auto-flow: column;
}
.content > .title[data-v-7620aec8] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .title[data-v-7620aec8] {
    grid-column: 1/9;
    grid-row: 2/3;
}
}
.content > h3[data-v-7620aec8] {
  grid-column: 2/5;
  margin: 0;
}
@media (max-width: 767px) {
.content > h3[data-v-7620aec8] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .box[data-v-7620aec8] {
  grid-column: 5/8;
  grid-row: 3/5;
}
@media (max-width: 767px) {
.content > .box[data-v-7620aec8] {
    grid-column: 1/9;
    grid-row: 4/5;
}
}
.content > .box > div[data-v-7620aec8] {
  font-size: 0.8em;
  padding: 15px;
  border: 1px solid #ccc;
}
.content > .body-copy[data-v-7620aec8] {
  grid-column: 2/5;
}
.content > .body-copy > h4[data-v-7620aec8] {
  margin-top: 0;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-7620aec8] {
    grid-column: 1/9;
    grid-row: 5/6;
}
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-3bcd6508] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .title[data-v-3bcd6508] {
    grid-column: 1/9;
    grid-row: 2/3;
}
}
.content > .body-copy[data-v-3bcd6508] {
  grid-column: 2/5;
  grid-row: 2/3;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-3bcd6508] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-7705a96c] {
  grid-column: 2/8;
}
@media (max-width: 767px) {
.content > .title[data-v-7705a96c] {
    grid-column: 1/9;
    grid-row: 2/3;
}
}
.content > .body-copy[data-v-7705a96c] {
  grid-column: 2/5;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-7705a96c] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .body-copy .em-sig[data-v-7705a96c] {
  height: calc(46vw/3);
  width: calc(120vw/3);
  margin: 0 auto;
}
@media (min-width: 768px) {
.content > .body-copy .em-sig[data-v-7705a96c] {
    height: calc(20vw/3);
    width: calc(51vw/3);
}
}
.content > .images[data-v-7705a96c] {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 2/8;
  grid-gap: 30px;
}
@media (max-width: 767px) {
.content > .images[data-v-7705a96c] {
    grid-column: 1/9;
}
}
.content > .images > .image[data-v-7705a96c] {
  width: 100%;
  border: none;
  height: calc(100vw/3);
}
.content > .images > .image[data-v-7705a96c]:nth-child(1) {
  grid-column: 1/2;
}
@media (max-width: 575px) {
.content > .images > .image[data-v-7705a96c]:nth-child(1) {
    grid-column: 1/3;
}
}
@media (min-width: 768px) {
.content > .images > .image[data-v-7705a96c]:nth-child(1) {
    height: calc(51vw/3);
}
}
@media (max-width: 767px) {
.content > .images > .image[data-v-7705a96c]:nth-child(1) {
    height: calc(65vw/3);
}
}
@media (max-width: 575px) {
.content > .images > .image[data-v-7705a96c]:nth-child(1) {
    width: calc(100vw/3);
    height: calc(100vw/3);
    margin: 0 auto;
    grid-column: 1/3;
}
}
.content > .images > .image[data-v-7705a96c]:nth-child(2) {
  grid-column: 2/3;
}
@media (min-width: 768px) {
.content > .images > .image[data-v-7705a96c]:nth-child(2) {
    height: calc(50vw/3);
}
}
@media (max-width: 767px) {
.content > .images > .image[data-v-7705a96c]:nth-child(2) {
    height: calc(70vw/3);
}
}
@media (max-width: 575px) {
.content > .images > .image[data-v-7705a96c]:nth-child(2) {
    height: calc(90vw/3);
    grid-column: 1/3;
}
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-7591490e] {
  grid-column: 3/7;
}
@media (max-width: 767px) {
.content > .title[data-v-7591490e] {
    grid-column: 1/9;
}
}
.content > .details[data-v-7591490e] {
  grid-column: 3/7;
}
@media (max-width: 767px) {
.content > .details[data-v-7591490e] {
    grid-column: 1/9;
}
}
.content > .body-copy[data-v-7591490e] {
  grid-column: 3/7;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-7591490e] {
    grid-column: 1/9;
}
}
.content hr[data-v-7591490e] {
  margin: 5px 0;
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .title[data-v-cc591168] {
  grid-column: 2/8;
}
@media (max-width: 767px) {
.content > .title[data-v-cc591168] {
    grid-column: 1/9;
}
}
.content > .body-copy[data-v-cc591168] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-column: 2/8;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-cc591168] {
    grid-template-columns: 100%;
    grid-column: 1/9;
}
}
.content > .body-copy > .post[data-v-cc591168] {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: #ccc;
  background-size: cover;
}
.content > .body-copy > .post > .post-title[data-v-cc591168] {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  text-align: center;
  color: #fff;
  padding: 8px 15px 10px;
  font-size: 1.2em;
  background-color: #000000aa;
  line-height: 1.2;
}
.content > .body-copy > .post > .date[data-v-cc591168] {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  padding: 6px 10px 8px;
  font-size: 0.8em;
  background-color: #00000080;
  line-height: 1;
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .subtitle[data-v-5c2d6cb8] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .subtitle[data-v-5c2d6cb8] {
    grid-column: 1/9;
}
}
.content > .subtitle > h1[data-v-5c2d6cb8] {
  margin: 0;
}
.content > .subtitle > p[data-v-5c2d6cb8] {
  margin-bottom: 0;
}
.content > .title[data-v-5c2d6cb8] {
  grid-column: 2/8;
  grid-row: 2/3;
}
@media (max-width: 767px) {
.content > .title[data-v-5c2d6cb8] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .title > h2[data-v-5c2d6cb8] {
  font-size: 2.2em;
}
.content > h3[data-v-5c2d6cb8] {
  grid-column: 2/5;
  grid-row: 3/4;
  margin: 0;
}
@media (max-width: 767px) {
.content > h3[data-v-5c2d6cb8] {
    grid-column: 1/9;
    grid-row: 4/5;
}
}
.content > .image[data-v-5c2d6cb8] {
  grid-row: 3/5;
  object-position: left bottom;
}
@media (max-width: 767px) {
.content > .image[data-v-5c2d6cb8] {
    grid-row: 2/3;
}
}
.content > .body-copy[data-v-5c2d6cb8] {
  grid-column: 2/5;
  grid-row: 4/5;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-5c2d6cb8] {
    grid-column: 1/9;
    grid-row: 5/6;
}
}
.content > .body-copy > ul[data-v-5c2d6cb8] {
  padding-left: 20px;
  margin: 20px 0;
}
</style><style type="text/css">/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */
.content > .subtitle[data-v-30ddd532] {
  grid-column: 2/8;
  grid-row: 1/2;
}
@media (max-width: 767px) {
.content > .subtitle[data-v-30ddd532] {
    grid-column: 1/9;
}
}
.content > .subtitle > h1[data-v-30ddd532] {
  margin: 0;
}
.content > .subtitle > p[data-v-30ddd532] {
  margin-bottom: 0;
}
.content > .title[data-v-30ddd532] {
  grid-column: 2/8;
  grid-row: 2/3;
}
@media (max-width: 767px) {
.content > .title[data-v-30ddd532] {
    grid-column: 1/9;
    grid-row: 3/4;
}
}
.content > .title > h2[data-v-30ddd532] {
  font-size: 2.2em;
}
.content > h3[data-v-30ddd532] {
  grid-column: 2/5;
  grid-row: 3/4;
  margin: 0;
}
@media (max-width: 767px) {
.content > h3[data-v-30ddd532] {
    grid-column: 1/9;
    grid-row: 4/5;
}
}
.content > .image[data-v-30ddd532] {
  grid-row: 3/5;
  object-position: left top;
}
@media (max-width: 767px) {
.content > .image[data-v-30ddd532] {
    grid-row: 2/3;
}
}
.content > .body-copy[data-v-30ddd532] {
  grid-column: 2/5;
  grid-row: 4/5;
}
@media (max-width: 767px) {
.content > .body-copy[data-v-30ddd532] {
    grid-column: 1/9;
    grid-row: 5/6;
}
}
.content > .body-copy > ul[data-v-30ddd532] {
  padding-left: 20px;
  margin: 20px 0;
}
</style><meta property="og:type" content="website" data-vue-router-controlled=""><meta property="og:title" content="Mobile reflexology in Horsham and surrounding areas" data-vue-router-controlled=""><meta name="description" content="Find your glow. Book a treatment with a MAR, FHT and CNHC fully insured reflexologist. Pre-conception and pregnancy treatments available." data-vue-router-controlled=""><meta property="og:description" content="Find your glow. Book a treatment with a MAR, FHT and CNHC fully insured reflexologist.  Pre-conception and pregnancy treatments available." data-vue-router-controlled=""><meta property="og:url" content="https://glowreflexology.co.uk" data-vue-router-controlled=""><meta property="og:site_name" content="glow reflexology" data-vue-router-controlled=""><meta property="og:locale" content="en_GB" data-vue-router-controlled=""></head>
<body>
  <div id="site-template"><!----> <header class="compact home"><a href="/" class="router-link-exact-active router-link-active"></a> <ul class="menu"><li class="link fadeOut"><a href="/about-reflexology" class="">Reflexology</a></li><li class="link fadeOut"><a href="/maternity" class="">Maternity</a></li><li class="link fadeOut"><a href="/what-to-expect" class="">What to expect</a></li><li class="link fadeOut"><a href="/pricing-offers" class="">Pricing</a></li><li class="link fadeOut"><a href="/about-me" class="">About me</a></li><li class="link fadeOut"><a href="/contact" class="">Contact</a></li><li class="link fadeOut"><a href="/blog" class="">Blog</a></li></ul> <ul class="menu menu-responsive fade show-with-menu"><li class="link"><a href="/about-reflexology" class="">Reflexology</a></li><li class="link"><a href="/maternity" class="">Maternity</a></li><li class="link"><a href="/what-to-expect" class="">What to expect</a></li><li class="link"><a href="/pricing-offers" class="">Pricing</a></li><li class="link"><a href="/about-me" class="">About me</a></li><li class="link"><a href="/contact" class="">Contact</a></li><li class="link"><a href="/blog" class="">Blog</a></li></ul> <i onclick="toggleMenu()" class="fas fa-bars show-with-menu"></i> <i onclick="toggleMenu()" class="fas fa-times fade show-with-menu"></i> <div onclick="toggleMenu()" class="overlay fade show-with-menu"></div> <footer class="fade show-with-menu"><div class="social"><span class="link"><a href="https://www.facebook.com/glowwithreflexology" target="_blank"><i class="fab fa-facebook-square"></i></a></span> <span class="link"><a href="https://www.instagram.com/glowwithreflexology" target="_blank"><i class="fab fa-instagram"></i></a></span></div> <div class="links"><span class="link"><a href="/data-protection-policy" class="">data protection policy</a></span> <span class="link"><a href="/code-of-ethics" class="">code of ethics</a></span></div></footer></header> <div id="template" class="home"><div data-v-2992b5ca="" class="content"><div data-v-2992b5ca="" class="logo stacked"><span data-v-2992b5ca="" class="glow pacifico">glow</span> <span data-v-2992b5ca="" class="reflexology lato">reflexology</span></div> <div data-v-2992b5ca="" class="body-copy"><h1 data-v-2992b5ca="" class="home lato">find your glow with reflexology</h1> <a data-v-2992b5ca="" href="/contact" class=""><span data-v-2992b5ca="" class="link">enquire here</span></a></div> <div data-v-2992b5ca="" class="summary"><p data-v-2992b5ca="">Operating on a mobile basis within a 10 mile radius of Horsham.</p> <p data-v-2992b5ca="">Member of the Federation of Holistic Therapists and Association of Reflexologists.</p></div> <div data-v-2992b5ca="" class="bg"></div></div></div> <footer class="show-with-menu home"><div class="social"><span class="link"><a href="https://www.facebook.com/glowwithreflexology" target="_blank"><i class="fab fa-facebook-square"></i></a></span> <span class="link"><a href="https://www.instagram.com/glowwithreflexology" target="_blank"><i class="fab fa-instagram"></i></a></span></div> <div class="links"><span class="link"><a href="/data-protection-policy" class="">data protection policy</a></span> <span class="link"><a href="/code-of-ethics" class="">code of ethics</a></span></div></footer></div>
<script type="text/javascript" src="/build.js"></script>

</body></html>