@light-yellow-tint: #fff9e1;
@light-yellow: #f8edc1;
@light-yellow-shadow: #b7b193;
@light-yellow-grey: #d3cac1;

@yellow-tint: #fff4c5;
@yellow: #f4e38c;
@yellow-shadow: #b4aa6a;
@yellow-grey: #a59b92;

@orange-tint: #f9d2a2;
@orange: #f1b669;
@orange-shadow: #b3884e;
@orange-grey: #7f746a;

@light-brown-tint: #cc9e87;
@light-brown: #b87d5c;
@light-brown-shadow: #885c43;
@light-brown-grey: #594e40;

@brown-tint: #aa7b68;
@brown: #8b5c47;
@brown-shadow: #603f2e;
@brown-grey: #332d25;
